# FiekNoteApp

./: .gitignore  COPYING.txt  README.md  build.gradle  contributors.md  gradle.properties  settings.gradle  sonar-project.properties
etc/help/: help.md
etc/translations/: arrays.xml  description.txt  strings.xml
fieknote/: build.gradle  lint.xml
fieknote/src/androidTest/java/fiek/ds/android/: MainActivityTest.java
fieknote/src/androidTest/java/fiek/ds/android/fieknote/: BaseAndroidTestCase.java  (+4 more)
fieknote/src/foss/res/values/: strings.xml
fieknote/src/main/: AndroidManifest.xml
fieknote/src/main/res/animator/: fade_out.xml
fieknote/src/main/res/drawable/: branded_background.xml  list_selector_focused.xml  list_selector_pressed.xml  undobar_button.xml
fieknote/src/main/res/layout/: activity_category.xml  activity_gallery.xml  activity_main.xml  activity_widget_configuration.xml  attachment_dialog.xml  dialog_backup_layout.xml  dialog_location.xml  dialog_remove_checklist_layout.xml  drawer_category_list_footer.xml  drawer_category_list_header.xml  drawer_list_item.xml  fab.xml  fragment_detail.xml  fragment_detail_attachments.xml  fragment_detail_content.xml  fragment_list.xml  fragment_navigation_drawer.xml  fragment_sketch.xml  gridview_item.xml  note_layout.xml  note_layout_expanded.xml  note_layout_widget.xml  password_buttons.xml  password_request_dialog_layout.xml  password_reset_dialog_layout.xml  row.xml  toolbar.xml  undobar.xml  widget_layout.xml  widget_layout_list.xml  widget_layout_small.xml  widget_layout_toolbar.xml
fieknote/src/main/res/layout-sw600dp/: password_buttons.xml
fieknote/src/main/res/menu/: menu_detail.xml  menu_gallery.xml  menu_list.xml
fieknote/src/main/res/raw/: changelog.xml
fieknote/src/main/res/values/: analytics.xml  arrays.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
fieknote/src/main/res/values-en-rUS/: arrays.xml  strings.xml
fieknote/src/main/res/values-fr-rFR/: arrays.xml  strings.xml
fieknote/src/main/res/values-sq/: arrays.xml  strings.xml
fieknote/src/main/res/values-v19/: styles.xml
fieknote/src/main/res/values-v21/: styles.xml
fieknote/src/main/res/values-v23/: styles.xml
fieknote/src/main/res/xml/: appwidget_list.xml  settings.xml  settings_behaviors.xml  settings_data.xml  settings_navigation.xml  settings_privacy.xml
fieknote/src/play/res/values/: strings.xml
(+144 files in other folders)
