

// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
        classpath 'me.tatarka:gradle-retrolambda:3.2.5'
        classpath 'me.tatarka.retrolambda.projectlombok:lombok.ast:0.2.3.a2'
        classpath "org.sonarsource.scanner.gradle:sonarqube-gradle-plugin:2.2.1"
    }
    // Exclude the version that the android plugin depends on.
    configurations.classpath.exclude group: 'com.android.tools.external.lombok'
}

allprojects {
    repositories {
        mavenLocal()
        jcenter()
        maven {url "https://jitpack.io"}
        maven {url "http://dl.bintray.com/tbruyelle/tbruyelle" }
    }
}

apply plugin: 'org.sonarqube'
sonarqube {
    properties {
        property "sonar.projectName", "FiekNote"
        property "sonar.projectKey", "Fiek-Note"
        property 'sonar.projectVersion', project.VERSION_NAME
        property "sonar.host.url", "http://localhost:9000"
        property 'sonar.sourceEncoding', 'UTF-8'
        property 'sonar.language', 'java'
    }
}
