
#  FiekNote Application License
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <http://www.gnu.org/licenses/>.
#

VERSION_NAME=1.0
VERSION_CODE=233
PACKAGE=fiek.ds.android.fieknote

MIN_SDK=14
TARGET_SDK=23
BUILD_TOOLS=23.0.2

# The following properties are empty defaults to allow build and can EVENTUALLY be overridden to allow:

# Apk signature
SIGN_PROPS=

# Events tracking (params must be separated by comma)
ANALYTICS_PARAMS=
ANALYTICS_PARAMS_FOSS=

# Crash reporting
CRASH_REPORTING_URL=https://plus.google.com/u/0/communities/102624284350318223561

# App's version check for update dialog
VERSION_CHECK_URL=https://plus.google.com/u/0/communities/102624284350318223561

# Google Maps API key to provide addresses autocompletion feature
MAPS_API_KEY=AIzaSyBwFjPgdIuWd_VooYyvi-J5jconmHtT6Cw
